<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a0a919174b4e5eba8a9daf9985a25b" Name="Diagram1">
        <EntityTypeShape EntityType="TestWorkshopModel.BugHistories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWorkshopModel.Bugs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWorkshopModel.Users" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="TestWorkshopModel.FK_BugManagement_Bugs_BugManagement_Users_AssignedUser_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>